APN=internet
APN_USER=
APN_PASS=
APN_AUTH=
IP_TYPE=4
PROXY=yes
#Template file, place this file in /etc/ with your cellular network APN connection details, have proxy enabled.
#If APN username and password is required APN_AUTH protocol PAP, CHAP or MSCHAPV2 must also be specified.